<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
      <title>Thank you</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600;700&display=swap"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <style>
        main h3 {
          margin-bottom: 20px;
        }
        main a {
          display: inline-block;
          line-height: 20px;
          padding: 10px 20px;
          background: linear-gradient(
            90deg,
            var(--primary),
            Var(--lightPrimary)
          );
          color: white;
          font-weight: bold;
          border-radius: 20px;
          transform: scale(0.9);
          transition: transform 0.5s;
        }
        main a:hover {
          transform: scale(1);
        }
        section {
          width: 700px;
        }
      </style>
      <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body class="body-center">
      <main class="content-center center">
        <h2 class="page-title">Thank You</h2>
        <section>
          <h3>
            I know you were busy, but it meant a lot to me that you took the
            time to think of me. Your words were so kind and thoughtful, and I
            really appreciate them.
          </h3>
          <a href="./home.html">
            <i class="fa fa-home fa-lg icon"></i>back to homepage</a
          >
        </section>
      </main>
    </body>
  </head>
</html>
